/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.ArrayList;
import java.util.List;
public class Main
{
	public static void main(String[] args) {
		List<Integer> list = new ArrayList<>();
		List<Integer> list2 = new ArrayList<>();
		
		list.add(34);
		list.add(68);
		list.add(99);
		// list me se common element remove krr degaaaaaaaaaaaa
		list2.add(99);
		list2.add(69);
		list2.add(100);
		
		list.removeAll(list2);
		System.out.println(list);
	
	}
}
